# cicd-demo-2020

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: cicd-workflow.yaml
gradle/wrapper/: gradle-wrapper.properties
k8s/: app.yaml
src/main/java/codes/recursive/: Application.java
src/main/java/codes/recursive/controller/: HelloController.java
src/main/java/codes/recursive/model/: User.java
src/main/java/codes/recursive/repository/: UserRepository.java
src/main/java/codes/recursive/service/: UserService.java
src/main/resources/: application-dev.yml  application-oraclecloud.yml  application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-user-table.xml
src/test/groovy/codes/recursive/: AbstractSpec.groovy  HelloWorldSpec.groovy  UserRepoSpec.groovy
src/test/groovy/codes/recursive/controller/: HelloControllerSpec.groovy
